/**Google Fonts **/
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

/**Variables**/
:root {
    --main-color: rgb(253, 158, 33);
    --second-color: hsl(46, 100%, 71%);
    --trhird-color: #efefefab;
    --text-color: #314862;
    --bg-color: #fff;
    --header-height: 3.5rem;
    --gradient: linear-gradient(rgb(253, 158, 33), hsl(46, 100%, 71%));
    --cb: cubic-bezier(0.05, 0.61, 0.41, 0.95);

    /**Box Shadow **/
    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

body {
    color: var(--text-color);
    background: var(--trhird-color);
}

/**Scroll bar **/
html::-webkit-scrollbar {
    width: 0.6rem;
}

html::-webkit-scrollbar-track {
    background: var(--second-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 2rem;
}

html::-webkit-scrollbar-thumb:hover {
    background: #314862;
}

/*=====================Header & Navbar========================*/
.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: 4.5rem 0 3rem;
}

header {
    position: fixed;
    display: block;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 100;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.logo img {
    width: 155px;
}


.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    margin-top: 2px;
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

/*========================================Menu=====================*/
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu {
    display: none;
}

/** Login buttons */
.btn {
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover {
    background: var(--second-color);
    color: var(--text-color);
    font-weight: bold;
}

/*=========================Home==================================*/
.home-container {
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1.5rem;
}

.home-container img {
    border-radius: 1rem;
}

/*======================Slider vid√©o========================*/


.parent {
    width: 1050px;
    height: 400px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 125px auto;
    overflow: hidden;
    position: absolute;
    border-radius: 16px;
    -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
}

svg {
    position: absolute;
    z-index: 1;
    width: 1050px;
    height: 400px;
}

button {
    position: absolute;
    z-index: 50;
    width: 40px;
    overflow: hidden;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
}

button:focus {
    outline-width: 0;
}

circle {
    stroke: #fff;
    fill: none;
    transition: 0.3s;
}

#svg1 circle {
    transition-timing-function: linear;
}

#svg2 circle {
    transition-timing-function: linear;
}

#Capa_1 {
    position: absolute;
    width: 16px;
    height: 16px;
    transform: translate(-7px, -8px);
}

#Capa_2 {
    position: absolute;
    width: 16px;
    height: 16px;
    transform: translate(-9px, -8px);
}

.right {
    margin-left: 990px;
    margin-top: 168px;
    border: 1px solid #849494;
    background-color: transparent;
    transition: 0.5s;
}

.right:hover {
    background-color: #fff;
}

.left {
    margin-left: 0.5%;
    margin-top: 168px;
    border: 1px solid #849494;
    background-color: transparent;
    transition: 0.5s;
}

.left:hover {
    background-color: #fff;
}

.circle1 {
    transition-delay: 0.05s;
}

.circle2 {
    transition-delay: 0.1s;
}

.circle3 {
    transition-delay: 0.15s;
}

.circle4 {
    transition-delay: 0.2s;
}

.circle5 {
    transition-delay: 0.25s;
}

.circle6 {
    transition-delay: 0.3s;
}

.circle7 {
    transition-delay: 0.35s;
}

.circle8 {
    transition-delay: 0.4s;
}

.circle9 {
    transition-delay: 0.45s;
}

.circle10 {
    transition-delay: 0.05s;
}

.circle11 {
    transition-delay: 0.1s;
}

.circle12 {
    transition-delay: 0.15s;
}

.circle13 {
    transition-delay: 0.2s;
}

.circle14 {
    transition-delay: 0.25s;
}

.circle15 {
    transition-delay: 0.3s;
}

.circle16 {
    transition-delay: 0.35s;
}

.circle17 {
    transition-delay: 0.4s;
}

.circle18 {
    transition-delay: 0.45s;
}

#slide1 {
    background-image: url("/static/assets/images/H_pic1.jpg");
}

#slide2 {
    background-image: url("/static/assets/images/H_pic2.jpg");
}

#slide3 {
    background-image: url("#");
}

#slide4 {
    background-image: url("#");
}

.slider {
    position: absolute;
    width: 400%;
    height: 100%;
    background: #000;
    display: inline-flex;
    overflow: hidden;
}

.slide1,
.slide2,
.slide3,
.slide4 {
    position: absolute;
    background-position: center;
    background-size: cover;
    color: #fff;
    font-size: 62px;
    padding-top: 138px;
    font-weight: 800;
    font-family: "Heebo", sans-serif;
    text-align: center;
    width: 25%;
    height: 100%;
    z-index: 10;
    transition: 1.4s;
}

.tran {
    transform: scale(1.3);
}

.up1 {
    z-index: 20;
}

.up2 {
    z-index: 40;
}

.steap {
    stroke-width: 0;
}

.streak {
    stroke-width: 82px;
}

@media (max-width: 700px) {
    .parent {
        margin-left: 1%;
    }
}

/*=============================== About =================================*/
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
}

.about-img img {
    border-radius: 0.8rem;
}

.about-text span {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2 {
    font-size: 1.7rem;
}

.about-text p {
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}

/*======================Residence part==================*/
.slick-prev,
.slick-next{
    z-index: 2;
}
.slick-prev:before,
.slick-next:before {
    font-size: 20px;
    color: #000;
}

.card {
    width: 270px;
    height: 360px;
    border-radius: 20px;
    overflow: hidden;
    border: 6px solid #fff;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
}

.card:hover .card-body {
    right: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

.card-btn {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--main-color);
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    width: 120px;
    margin: 0 auto;
    color: #f6f6fe;
}

.card-btn:hover {
    background: var(--second-color);
    font-weight: bold;
    color: #333;
}

.card-info {
    font-size: 14px;
    line-height: 20px;
    margin: 40px 0;
    font-weight: 400px;
    text-align: center;
}
 .services .image-container .card{
    cursor: pointer;
 }
  .services .image-container .card img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: 0.5s linear;
  }
   .services .image-container .card:hover img {
       transform: scale(1.1);
   }
   .services .popup-img{
    position: fixed;
    top: 0;
    left: 0;
    height: 55%;
    width: 100%;
    z-index: 100;
    display: none;
    background: #f5f5f5b0;
    margin-top: 100px;
   }
   .services .popup-img span{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 35px;
    color: var(--main-color);
    cursor: pointer;
    z-index: 100;
    border: 0;
   }
   .services .popup-img span:hover {
       color: #333;
       font-size: 45px;
   }
   .services .popup-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 850px;
    object-fit: cover;
   }
   @media(max-width: 868px){
        .services .popup-img img{
            width: 95%;
        }
   }

.swiper {
    width: 600px;
    height: 300px;
}
 



/*==========================Video Player =================*/
.gal-video-heading{
    text-align: center;
    margin: 2rem 0;
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
.gal-video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gal-video-container .video{
    height: 15rem;
    width: 25rem;
    margin: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 1rem;
}
.gal-video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}
.gal-video-container .video video:hover{
    transition: 0.2s linear;
    transform: scale(1.3);
}
.gal-video-container .video .active{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh var(--second-color);
    z-index: 1;
}
.gal-video-container .video .active:hover{
    transition:none;
    transform: translate(-50%, -50%) scale(1);
}

/*================================== Services =======================*/
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
    margin-top: 0px;
}

/*=============== CONTACT ===============*/
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.contact_container {
    row-gap: 2rem;
}

.contact-img img {
    border-radius: 3rem 0 3rem 3rem;
}

.contact-text span {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--main-color);
}

.contact-text h2 {
    font-size: 1.7rem;
}

.contact-text p {
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}

.contact-description {
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem 0.75rem;
}

.contact-card-box {
    background-color: var(--first-color-lighten);
    border: 2px solid var(--border-color);
    padding: 1.25rem 0.75rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.contact-card-info {
    display: flex;
    align-items: flex-start;
    column-gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.contact-card i {
    padding: 6px;
    background-color: var(--first-color-alt-light);
    border-radius: 6px;
    font-size: 1.35rem;
    color: var(--first-color);
}

.contact-card-title {
    font-size: var(--normal-font-size);
}

.contact-card-description {
    font-size: var(--smaller-font-size);
}

.contact-card-button {
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: 0.3rem;
    background: var(--first-color-alt-light);
    color: var(--first-color-light);
    font-weight: var(--font-semi-bold);
}

.contact-card-button:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
    background: rgb(255, 178, 36);
    color: #fff;
}

/**Scroll Up **/

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: - 30%;
    background-color: var(--main-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
    display: inline-flex;
    padding: 0.5rem;
    border-radius: 0.3rem;
    color: #fff;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: 0.3s;
}

.scrollup:hover {
    transform: translateY(-0.25rem);
    color: var(--text-color);
    background-color: var(--second-color);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 8rem;
}

/* Change background header */
.scroll-header {
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
    border-radius: 0rem 0 0.7rem 0.7rem;
    height: 150%;
}

/* Footer */
.footer {
    background: var(--main-color);
    color: #fff;
    border-radius: 5rem 0 0 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
}

.footer-container h2 {
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-box a {
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover {
    color: var(--text-color);
}

.social a {
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover {
    color: var(--text-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
}


/*====================== Accordion ======================*/
#accordion {
    margin: 40px auto;
    width: 350px;
}

#accordion li {
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

#accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    justify-content: space-between;
    cursor: pointer;
    color: var(--main-color);
}

#accordion li label span {
    transform: rotate(90deg);
    font-size: 22px;
    color: #333;
}

#accordion label+input[type="radio"] {
    display: none;
}

#accordion .content {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

#accordion li label i {
    transform: rotate(180deg);
    font-size: 22px;
    color: #333;
}

#accordion label+input[type="radio"]:checked+.content {
    max-height: 400px;
}


/*=======================MAP ======================*/
#map-section {
    width: 100%;
    border: none;
    box-shadow: var(--box-shadow);
}


/*================= Making Responsive =====*/
@media(max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media(max-width: 880px) {
    section {
        padding: 4rem 0 3rem;
    }

    .residence-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1rem;
        padding: 0 10px;
    }

    .footer-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1rem;
    }

    .login {
        grid-template-columns: 0.6fr 1fr;
    }

}

@media(max-width: 768px) {
    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: initial
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }

    .navbar a {
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--text-color);
    }

    .navbar a:hover {
        background: var(--main-color);
        color: white;
        transition: 0.2s;
    }

    #menu:checked~.navbar {
        clip-path: circle(144% at 100% 1%);
    }

    .about-text span {
        font-size: 0.9rem;
    }

    .about-text h2,
    .heading h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 638px) {
    .about-text {
        text-align: center;
    }

    .about-img {
        order: 2;
    }
}

@media (max-width: 572px) {
   .contact-img img{
        width: 100%;
   }
   .parent{
        width: 98%;
   }
   .slider button{
        display: none;
   }
   .about-img img{
        width: 100%;
   }
   .about-img h2{
        font-size: 18.5px;
   }
}

@media (max-width: 442px) {
    .home-text {
        padding-left: 14px;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .about-text h2,
    .heading h2 {
        font-size: 1.2rem;
    }

    .residence-container {
        padding: 0;
    }

    .footer {
        border-radius: 3rem 0 0 0;
    }
}

/*============= Preloader ==========================*/
#preloader{
    background: #fff url("/static/assets/Logo/loader.gif") no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}